<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateDataReaderListener" nsURI="DdsGenerator::main::generateDataReaderListener" startHeaderPosition="29" endHeaderPosition="-1">
    <input>
      <takesTypesFrom href="http://www.example.org/ddsMetamodel#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateDataReaderListener" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="new DataReaderListener() {&#xA;&#xA;&#x9;//"/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="user defined attributes">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#x9;//"/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="user defined attributes setters">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#x9;public void on_requested_deadline_missed(DataReader reader, RequestedDeadlineMissedStatus status) {&#xA;&#x9;&#x9;//"/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_requested_deadline_missed method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_requested_incompatible_qos(DataReader reader, RequestedIncompatibleQosStatus status) {&#xA;&#x9;&#x9;//"/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_requested_incompatible_qos method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_sample_rejected(DataReader reader, SampleRejectedStatus status) {&#xA;&#x9;&#x9;//"/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_sample_rejected method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_liveliness_changed(DataReader reader, LivelinessChangedStatus status) {&#xA;&#x9;&#x9;//"/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_liveliness_changed method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_data_available(DataReader reader) {&#xA;&#x9;&#x9;//"/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_data_available method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_subscription_matched(DataReader reader, SubscriptionMatchedStatus status) {&#xA;&#x9;&#x9;//"/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_subscription_matched method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_sample_lost(DataReader reader, SampleLostStatus status) {&#xA;&#x9;&#x9;//"/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_sample_lost method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;}"/>
      <parameter name="aDdsDataReaderListener">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateDataReaderListener">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateDataReaderListener"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aDdsDataReaderListener">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ddsMetamodel_DdsDataReaderListener_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDataReaderListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateDataReaderListener">
      <details key="start" value="106"/>
      <details key="end" value="1542"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateDataReaderListener/%">
      <details key="start" value="199"/>
      <details key="end" value="230"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateDataReaderListener/%.1">
      <details key="start" value="230"/>
      <details key="end" value="285"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateDataReaderListener/%.1/%">
      <details key="start" value="269"/>
      <details key="end" value="273"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateDataReaderListener/%.1/%.1">
      <details key="start" value="242"/>
      <details key="end" value="267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateDataReaderListener/%.2">
      <details key="start" value="285"/>
      <details key="end" value="290"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateDataReaderListener/%.3">
      <details key="start" value="290"/>
      <details key="end" value="353"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateDataReaderListener/%.3/%">
      <details key="start" value="337"/>
      <details key="end" value="341"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateDataReaderListener/%.3/%.1">
      <details key="start" value="302"/>
      <details key="end" value="335"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateDataReaderListener/%.4">
      <details key="start" value="353"/>
      <details key="end" value="460"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateDataReaderListener/%.5">
      <details key="start" value="460"/>
      <details key="end" value="541"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateDataReaderListener/%.5/%">
      <details key="start" value="524"/>
      <details key="end" value="529"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateDataReaderListener/%.5/%.1">
      <details key="start" value="472"/>
      <details key="end" value="522"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateDataReaderListener/%.6">
      <details key="start" value="541"/>
      <details key="end" value="653"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateDataReaderListener/%.7">
      <details key="start" value="653"/>
      <details key="end" value="735"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateDataReaderListener/%.7/%">
      <details key="start" value="718"/>
      <details key="end" value="723"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateDataReaderListener/%.7/%.1">
      <details key="start" value="665"/>
      <details key="end" value="716"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateDataReaderListener/%.8">
      <details key="start" value="735"/>
      <details key="end" value="826"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateDataReaderListener/%.9">
      <details key="start" value="826"/>
      <details key="end" value="897"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateDataReaderListener/%.9/%">
      <details key="start" value="880"/>
      <details key="end" value="885"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateDataReaderListener/%.9/%.1">
      <details key="start" value="838"/>
      <details key="end" value="878"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateDataReaderListener/%.10">
      <details key="start" value="897"/>
      <details key="end" value="994"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateDataReaderListener/%.11">
      <details key="start" value="994"/>
      <details key="end" value="1068"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateDataReaderListener/%.11/%">
      <details key="start" value="1051"/>
      <details key="end" value="1056"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateDataReaderListener/%.11/%.1">
      <details key="start" value="1006"/>
      <details key="end" value="1049"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateDataReaderListener/%.12">
      <details key="start" value="1068"/>
      <details key="end" value="1129"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateDataReaderListener/%.13">
      <details key="start" value="1129"/>
      <details key="end" value="1199"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateDataReaderListener/%.13/%">
      <details key="start" value="1182"/>
      <details key="end" value="1187"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateDataReaderListener/%.13/%.1">
      <details key="start" value="1141"/>
      <details key="end" value="1180"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateDataReaderListener/%.14">
      <details key="start" value="1199"/>
      <details key="end" value="1300"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateDataReaderListener/%.15">
      <details key="start" value="1300"/>
      <details key="end" value="1376"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateDataReaderListener/%.15/%">
      <details key="start" value="1359"/>
      <details key="end" value="1364"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateDataReaderListener/%.15/%.1">
      <details key="start" value="1312"/>
      <details key="end" value="1357"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateDataReaderListener/%.16">
      <details key="start" value="1376"/>
      <details key="end" value="1459"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateDataReaderListener/%.17">
      <details key="start" value="1459"/>
      <details key="end" value="1526"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateDataReaderListener/%.17/%">
      <details key="start" value="1509"/>
      <details key="end" value="1514"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateDataReaderListener/%.17/%.1">
      <details key="start" value="1471"/>
      <details key="end" value="1507"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateDataReaderListener/%.18">
      <details key="start" value="1526"/>
      <details key="end" value="1531"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateDataReaderListener/aDdsDataReaderListener">
      <details key="start" value="150"/>
      <details key="end" value="196"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
