<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateParticipantListener" nsURI="DdsGenerator::main::generateParticipantListener" startHeaderPosition="29" endHeaderPosition="-1">
    <input>
      <takesTypesFrom href="http://www.example.org/ddsMetamodel#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateParticipantListener" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="new DomainParticipantListener() {&#xA;&#xA;&#x9;public void on_inconsistent_topic(Topic the_topic, InconsistentTopicStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_inconsistent_topic method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_offered_deadline_missed(DataWriter writer, OfferedDeadlineMissedStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_offered_deadline_missed method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_offered_incompatible_qos(DataWriter writer, OfferedIncompatibleQosStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_offered_incompatible_qos method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_liveliness_lost(DataWriter writer, LivelinessLostStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_liveliness_lost method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_publication_matched(DataWriter writer, PublicationMatchedStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_publication_match method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_data_on_readers(Subscriber subs) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_data_on_readers method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_requested_deadline_missed(DataReader reader, RequestedDeadlineMissedStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_requested_deadline_missed method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_requested_incompatible_qos(DataReader reader, RequestedIncompatibleQosStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_requested_incompatible_qos method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_sample_rejected(DataReader reader, SampleRejectedStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_sample_rejected method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_liveliness_changed(DataReader reader, LivelinessChangedStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_liveliness_changed method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_data_available(DataReader reader) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_data_available method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_sample_lost(DataReader reader, SampleLostStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_sample_status method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;&#x9;public void on_subscription_matched(DataReader reader, SubscriptionMatchedStatus status) {&#xA;&#x9;&#x9;// "/>
      <body xsi:type="mtl:ProtectedAreaBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;// "/>
        <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined on_subscription_matched method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </marker>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;}"/>
      <parameter name="aListener">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateParticipantListener">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateParticipantListener"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aListener">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ddsMetamodel_DdsDomainParticipantListener_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateParticipantListener">
      <details key="start" value="107"/>
      <details key="end" value="2439"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateParticipantListener/%">
      <details key="start" value="195"/>
      <details key="end" value="321"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateParticipantListener/%.1">
      <details key="start" value="321"/>
      <details key="end" value="395"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateParticipantListener/%.1/%">
      <details key="start" value="377"/>
      <details key="end" value="383"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateParticipantListener/%.1/%.1">
      <details key="start" value="332"/>
      <details key="end" value="375"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateParticipantListener/%.2">
      <details key="start" value="395"/>
      <details key="end" value="502"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateParticipantListener/%.3">
      <details key="start" value="502"/>
      <details key="end" value="581"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateParticipantListener/%.3/%">
      <details key="start" value="563"/>
      <details key="end" value="569"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateParticipantListener/%.3/%.1">
      <details key="start" value="513"/>
      <details key="end" value="561"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateParticipantListener/%.4">
      <details key="start" value="581"/>
      <details key="end" value="690"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateParticipantListener/%.5">
      <details key="start" value="690"/>
      <details key="end" value="770"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateParticipantListener/%.5/%">
      <details key="start" value="752"/>
      <details key="end" value="758"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateParticipantListener/%.5/%.1">
      <details key="start" value="701"/>
      <details key="end" value="750"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateParticipantListener/%.6">
      <details key="start" value="770"/>
      <details key="end" value="862"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateParticipantListener/%.7">
      <details key="start" value="862"/>
      <details key="end" value="933"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateParticipantListener/%.7/%">
      <details key="start" value="915"/>
      <details key="end" value="921"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateParticipantListener/%.7/%.1">
      <details key="start" value="873"/>
      <details key="end" value="913"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateParticipantListener/%.8">
      <details key="start" value="933"/>
      <details key="end" value="1033"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateParticipantListener/%.9">
      <details key="start" value="1033"/>
      <details key="end" value="1106"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateParticipantListener/%.9/%">
      <details key="start" value="1088"/>
      <details key="end" value="1094"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateParticipantListener/%.9/%.1">
      <details key="start" value="1044"/>
      <details key="end" value="1086"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateParticipantListener/%.10">
      <details key="start" value="1106"/>
      <details key="end" value="1167"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateParticipantListener/%.11">
      <details key="start" value="1167"/>
      <details key="end" value="1238"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateParticipantListener/%.11/%">
      <details key="start" value="1220"/>
      <details key="end" value="1226"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateParticipantListener/%.11/%.1">
      <details key="start" value="1178"/>
      <details key="end" value="1218"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateParticipantListener/%.12">
      <details key="start" value="1238"/>
      <details key="end" value="1349"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateParticipantListener/%.13">
      <details key="start" value="1349"/>
      <details key="end" value="1430"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateParticipantListener/%.13/%">
      <details key="start" value="1412"/>
      <details key="end" value="1418"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateParticipantListener/%.13/%.1">
      <details key="start" value="1360"/>
      <details key="end" value="1410"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateParticipantListener/%.14">
      <details key="start" value="1430"/>
      <details key="end" value="1543"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateParticipantListener/%.15">
      <details key="start" value="1543"/>
      <details key="end" value="1625"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateParticipantListener/%.15/%">
      <details key="start" value="1607"/>
      <details key="end" value="1613"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateParticipantListener/%.15/%.1">
      <details key="start" value="1554"/>
      <details key="end" value="1605"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateParticipantListener/%.16">
      <details key="start" value="1625"/>
      <details key="end" value="1717"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateParticipantListener/%.17">
      <details key="start" value="1717"/>
      <details key="end" value="1788"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateParticipantListener/%.17/%">
      <details key="start" value="1770"/>
      <details key="end" value="1776"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateParticipantListener/%.17/%.1">
      <details key="start" value="1728"/>
      <details key="end" value="1768"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateParticipantListener/%.18">
      <details key="start" value="1788"/>
      <details key="end" value="1886"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateParticipantListener/%.19">
      <details key="start" value="1886"/>
      <details key="end" value="1960"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateParticipantListener/%.19/%">
      <details key="start" value="1942"/>
      <details key="end" value="1948"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateParticipantListener/%.19/%.1">
      <details key="start" value="1897"/>
      <details key="end" value="1940"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateParticipantListener/%.20">
      <details key="start" value="1960"/>
      <details key="end" value="2022"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateParticipantListener/%.21">
      <details key="start" value="2022"/>
      <details key="end" value="2092"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateParticipantListener/%.21/%">
      <details key="start" value="2074"/>
      <details key="end" value="2080"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateParticipantListener/%.21/%.1">
      <details key="start" value="2033"/>
      <details key="end" value="2072"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateParticipantListener/%.22">
      <details key="start" value="2092"/>
      <details key="end" value="2176"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateParticipantListener/%.23">
      <details key="start" value="2176"/>
      <details key="end" value="2245"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateParticipantListener/%.23/%">
      <details key="start" value="2227"/>
      <details key="end" value="2233"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateParticipantListener/%.23/%.1">
      <details key="start" value="2187"/>
      <details key="end" value="2225"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateParticipantListener/%.24">
      <details key="start" value="2245"/>
      <details key="end" value="2347"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateParticipantListener/%.25">
      <details key="start" value="2347"/>
      <details key="end" value="2423"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateParticipantListener/%.25/%">
      <details key="start" value="2405"/>
      <details key="end" value="2411"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateParticipantListener/%.25/%.1">
      <details key="start" value="2358"/>
      <details key="end" value="2403"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateParticipantListener/%.26">
      <details key="start" value="2423"/>
      <details key="end" value="2428"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateParticipantListener/aListener">
      <details key="start" value="152"/>
      <details key="end" value="192"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
