<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generatePublisherListener" nsURI="Java5DdsGenerator::main::generatePublisherListener" startHeaderPosition="29" endHeaderPosition="161">
    <input>
      <takesTypesFrom href="http://www.example.org/ddsMetamodel#/"/>
    </input>
    <imports href="../requests/publisherStatus2Code.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePublisherListener" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package "/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generatePublisherListener/packageName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;import org.omg.dds.pub.PublisherAdapter;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import org.omg.dds.core.event."/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../requests/publisherStatus2Code.emtl#/0/getPublisherStatusClassName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStatus" referredVariable="/0/generatePublisherListener/%/%.2/aStatus">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Event;&#xA;"/>
          <loopVariable name="aStatus">
            <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(PublisherStatus)">
            <source xsi:type="ocl.ecore:VariableExp" name="aDdsPublisherListener" referredVariable="/0/generatePublisherListener/aDdsPublisherListener">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener/listenedStatus"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="//"/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;//"/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User required imports">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;public class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aDdsPublisherListener" referredVariable="/0/generatePublisherListener/aDdsPublisherListener">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener/name"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" extends PublisherAdapter {&#xA;&#x9;//"/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined attributes">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;public void on"/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../requests/publisherStatus2Code.emtl#/0/getPublisherStatusClassName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStatus" referredVariable="/0/generatePublisherListener/%/%.10/aStatus">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../requests/publisherStatus2Code.emtl#/0/getPublisherStatusClassName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStatus" referredVariable="/0/generatePublisherListener/%/%.10/aStatus">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Event&lt;?> status) {&#xA;&#x9;&#x9;//"/>
          <body xsi:type="mtl:ProtectedAreaBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
            <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Method body">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </marker>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;"/>
          <loopVariable name="aStatus">
            <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(PublisherStatus)">
            <source xsi:type="ocl.ecore:VariableExp" name="aDdsPublisherListener" referredVariable="/0/generatePublisherListener/aDdsPublisherListener">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener/listenedStatus"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined methods">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;} &#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="srcPath" referredVariable="/0/generatePublisherListener/srcPath">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aDdsPublisherListener" referredVariable="/0/generatePublisherListener/aDdsPublisherListener">
                  <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener/name"/>
              </source>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aDdsPublisherListener">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
      </parameter>
      <parameter name="srcPath">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="packageName">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generatePublisherListener">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePublisherListener"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aDdsPublisherListener">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
        </eParameters>
        <eParameters name="srcPath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="packageName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPublisherStatusClassName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../requests/publisherStatus2Code.emtl#/0/getPublisherStatusClassName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ddsMetamodel_DdsPublisherListener_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ddsMetamodel_PublisherStatus_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(PublisherStatus)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//PublisherStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsPublisherListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generatePublisherListener">
      <details key="start" value="165"/>
      <details key="end" value="1143"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generatePublisherListener/%">
      <details key="start" value="295"/>
      <details key="end" value="1131"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generatePublisherListener/%/%">
      <details key="start" value="394"/>
      <details key="end" value="402"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generatePublisherListener/%/packageName">
      <details key="start" value="403"/>
      <details key="end" value="414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generatePublisherListener/%/%.1">
      <details key="start" value="416"/>
      <details key="end" value="460"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generatePublisherListener/%/%.2">
      <details key="start" value="460"/>
      <details key="end" value="615"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generatePublisherListener/%/%.2/%">
      <details key="start" value="533"/>
      <details key="end" value="563"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generatePublisherListener/%/%.2/%.1">
      <details key="start" value="564"/>
      <details key="end" value="600"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generatePublisherListener/%/%.2/%.1/aStatus">
      <details key="start" value="592"/>
      <details key="end" value="599"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generatePublisherListener/%/%.2/%.2">
      <details key="start" value="602"/>
      <details key="end" value="609"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generatePublisherListener/%/%.2/aStatus">
      <details key="start" value="466"/>
      <details key="end" value="491"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generatePublisherListener/%/%.2/%.3">
      <details key="start" value="494"/>
      <details key="end" value="530"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generatePublisherListener/%/%.2/%.3/aDdsPublisherListener">
      <details key="start" value="494"/>
      <details key="end" value="515"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generatePublisherListener/%/%.3">
      <details key="start" value="616"/>
      <details key="end" value="618"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generatePublisherListener/%/%.4">
      <details key="start" value="618"/>
      <details key="end" value="670"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generatePublisherListener/%/%.4/%">
      <details key="start" value="655"/>
      <details key="end" value="658"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generatePublisherListener/%/%.4/%.1">
      <details key="start" value="630"/>
      <details key="end" value="653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generatePublisherListener/%/%.5">
      <details key="start" value="670"/>
      <details key="end" value="685"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generatePublisherListener/%/%.6">
      <details key="start" value="686"/>
      <details key="end" value="727"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generatePublisherListener/%/%.6/%">
      <details key="start" value="686"/>
      <details key="end" value="712"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generatePublisherListener/%/%.6/%/aDdsPublisherListener">
      <details key="start" value="686"/>
      <details key="end" value="707"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generatePublisherListener/%/%.7">
      <details key="start" value="729"/>
      <details key="end" value="760"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generatePublisherListener/%/%.8">
      <details key="start" value="760"/>
      <details key="end" value="815"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generatePublisherListener/%/%.8/%">
      <details key="start" value="799"/>
      <details key="end" value="803"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generatePublisherListener/%/%.8/%.1">
      <details key="start" value="772"/>
      <details key="end" value="797"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generatePublisherListener/%/%.9">
      <details key="start" value="815"/>
      <details key="end" value="817"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generatePublisherListener/%/%.10">
      <details key="start" value="818"/>
      <details key="end" value="1063"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generatePublisherListener/%/%.10/%">
      <details key="start" value="891"/>
      <details key="end" value="906"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generatePublisherListener/%/%.10/%.1">
      <details key="start" value="907"/>
      <details key="end" value="943"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generatePublisherListener/%/%.10/%.1/aStatus">
      <details key="start" value="935"/>
      <details key="end" value="942"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generatePublisherListener/%/%.10/%.2">
      <details key="start" value="945"/>
      <details key="end" value="946"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generatePublisherListener/%/%.10/%.3">
      <details key="start" value="947"/>
      <details key="end" value="983"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generatePublisherListener/%/%.10/%.3/aStatus">
      <details key="start" value="975"/>
      <details key="end" value="982"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generatePublisherListener/%/%.10/%.4">
      <details key="start" value="985"/>
      <details key="end" value="1008"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generatePublisherListener/%/%.10/%.5">
      <details key="start" value="1008"/>
      <details key="end" value="1052"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generatePublisherListener/%/%.10/%.5/%">
      <details key="start" value="1035"/>
      <details key="end" value="1040"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generatePublisherListener/%/%.10/%.5/%.1">
      <details key="start" value="1020"/>
      <details key="end" value="1033"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generatePublisherListener/%/%.10/%.6">
      <details key="start" value="1052"/>
      <details key="end" value="1056"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generatePublisherListener/%/%.10/aStatus">
      <details key="start" value="824"/>
      <details key="end" value="849"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generatePublisherListener/%/%.10/%.7">
      <details key="start" value="852"/>
      <details key="end" value="888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generatePublisherListener/%/%.10/%.7/aDdsPublisherListener">
      <details key="start" value="852"/>
      <details key="end" value="873"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generatePublisherListener/%/%.11">
      <details key="start" value="1064"/>
      <details key="end" value="1068"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generatePublisherListener/%/%.12">
      <details key="start" value="1068"/>
      <details key="end" value="1120"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generatePublisherListener/%/%.12/%">
      <details key="start" value="1104"/>
      <details key="end" value="1108"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generatePublisherListener/%/%.12/%.1">
      <details key="start" value="1080"/>
      <details key="end" value="1102"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generatePublisherListener/%/%.13">
      <details key="start" value="1120"/>
      <details key="end" value="1124"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generatePublisherListener/%/%.14">
      <details key="start" value="302"/>
      <details key="end" value="375"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generatePublisherListener/%/%.14/%">
      <details key="start" value="302"/>
      <details key="end" value="359"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generatePublisherListener/%/%.14/%/srcPath">
      <details key="start" value="302"/>
      <details key="end" value="309"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generatePublisherListener/%/%.14/%/%">
      <details key="start" value="317"/>
      <details key="end" value="358"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generatePublisherListener/%/%.14/%/%/%">
      <details key="start" value="317"/>
      <details key="end" value="343"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generatePublisherListener/%/%.14/%/%/%/aDdsPublisherListener">
      <details key="start" value="317"/>
      <details key="end" value="338"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generatePublisherListener/%/%.14/%.1">
      <details key="start" value="367"/>
      <details key="end" value="374"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generatePublisherListener/%/%.15">
      <details key="start" value="384"/>
      <details key="end" value="391"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generatePublisherListener/aDdsPublisherListener">
      <details key="start" value="208"/>
      <details key="end" value="252"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generatePublisherListener/srcPath">
      <details key="start" value="254"/>
      <details key="end" value="270"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generatePublisherListener/packageName">
      <details key="start" value="272"/>
      <details key="end" value="292"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
