<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateParticipantListener" nsURI="Java5DdsGenerator::main::generateParticipantListener" startHeaderPosition="29" endHeaderPosition="171">
    <input>
      <takesTypesFrom href="http://www.example.org/ddsMetamodel#/"/>
    </input>
    <imports href="../requests/domainParticipantStatus2Code.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package "/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateElement/packageName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;import org.omg.dds.domain.DomainParticipantAdapter;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import org.omg.dds.core.event."/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../requests/domainParticipantStatus2Code.emtl#/0/getDomainParticipantStatusClassName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStatus" referredVariable="/0/generateElement/%/%.2/aStatus">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Event;&#xA;"/>
          <loopVariable name="aStatus">
            <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(DomainParticipantStatus)">
            <source xsi:type="ocl.ecore:VariableExp" name="aDdsDomainParticipantListener" referredVariable="/0/generateElement/aDdsDomainParticipantListener">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener/listenedStatus"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="//"/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;//"/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User required imports">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;public class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aDdsDomainParticipantListener" referredVariable="/0/generateElement/aDdsDomainParticipantListener">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener/name"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" extends DomainParticipantAdapter {&#xA;&#x9;//"/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined attributes">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;public void on"/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../requests/domainParticipantStatus2Code.emtl#/0/getDomainParticipantStatusClassName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStatus" referredVariable="/0/generateElement/%/%.10/aStatus">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../requests/domainParticipantStatus2Code.emtl#/0/getDomainParticipantStatusEventName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStatus" referredVariable="/0/generateElement/%/%.10/aStatus">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" event) {&#xA;&#x9;&#x9;//"/>
          <body xsi:type="mtl:ProtectedAreaBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
            <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Method body">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </marker>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;"/>
          <loopVariable name="aStatus">
            <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(DomainParticipantStatus)">
            <source xsi:type="ocl.ecore:VariableExp" name="aDdsDomainParticipantListener" referredVariable="/0/generateElement/aDdsDomainParticipantListener">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener/listenedStatus"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined methods">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;} &#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="srcPath" referredVariable="/0/generateElement/srcPath">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aDdsDomainParticipantListener" referredVariable="/0/generateElement/aDdsDomainParticipantListener">
                  <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener/name"/>
              </source>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aDdsDomainParticipantListener">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
      </parameter>
      <parameter name="srcPath">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="packageName">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aDdsDomainParticipantListener">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
        </eParameters>
        <eParameters name="srcPath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="packageName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDomainParticipantStatusClassName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../requests/domainParticipantStatus2Code.emtl#/0/getDomainParticipantStatusClassName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
        </eParameters>
      </eOperations>
      <eOperations name="getDomainParticipantStatusEventName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../requests/domainParticipantStatus2Code.emtl#/0/getDomainParticipantStatusEventName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ddsMetamodel_DdsDomainParticipantListener_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ddsMetamodel_DomainParticipantStatus_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(DomainParticipantStatus)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//DomainParticipantStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsDomainParticipantListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="175"/>
      <details key="end" value="1242"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="311"/>
      <details key="end" value="1230"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="418"/>
      <details key="end" value="426"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/packageName">
      <details key="start" value="427"/>
      <details key="end" value="438"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1">
      <details key="start" value="440"/>
      <details key="end" value="495"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="495"/>
      <details key="end" value="674"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.2/%">
      <details key="start" value="584"/>
      <details key="end" value="614"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.2/%.1">
      <details key="start" value="615"/>
      <details key="end" value="659"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.2/%.1/aStatus">
      <details key="start" value="651"/>
      <details key="end" value="658"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.2/%.2">
      <details key="start" value="661"/>
      <details key="end" value="668"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.2/aStatus">
      <details key="start" value="501"/>
      <details key="end" value="534"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.2/%.3">
      <details key="start" value="537"/>
      <details key="end" value="581"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.2/%.3/aDdsDomainParticipantListener">
      <details key="start" value="537"/>
      <details key="end" value="566"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.3">
      <details key="start" value="675"/>
      <details key="end" value="677"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.4">
      <details key="start" value="677"/>
      <details key="end" value="729"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.4/%">
      <details key="start" value="714"/>
      <details key="end" value="717"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.4/%.1">
      <details key="start" value="689"/>
      <details key="end" value="712"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.5">
      <details key="start" value="729"/>
      <details key="end" value="744"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.6">
      <details key="start" value="745"/>
      <details key="end" value="794"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.6/%">
      <details key="start" value="745"/>
      <details key="end" value="779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.6/%/aDdsDomainParticipantListener">
      <details key="start" value="745"/>
      <details key="end" value="774"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.7">
      <details key="start" value="796"/>
      <details key="end" value="835"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.8">
      <details key="start" value="835"/>
      <details key="end" value="890"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.8/%">
      <details key="start" value="874"/>
      <details key="end" value="878"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.8/%.1">
      <details key="start" value="847"/>
      <details key="end" value="872"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.9">
      <details key="start" value="890"/>
      <details key="end" value="893"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.10">
      <details key="start" value="894"/>
      <details key="end" value="1162"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.10/%">
      <details key="start" value="983"/>
      <details key="end" value="998"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.10/%.1">
      <details key="start" value="999"/>
      <details key="end" value="1043"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.10/%.1/aStatus">
      <details key="start" value="1035"/>
      <details key="end" value="1042"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.10/%.2">
      <details key="start" value="1045"/>
      <details key="end" value="1046"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.10/%.3">
      <details key="start" value="1047"/>
      <details key="end" value="1091"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.10/%.3/aStatus">
      <details key="start" value="1083"/>
      <details key="end" value="1090"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.10/%.4">
      <details key="start" value="1093"/>
      <details key="end" value="1107"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.10/%.5">
      <details key="start" value="1107"/>
      <details key="end" value="1151"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.10/%.5/%">
      <details key="start" value="1134"/>
      <details key="end" value="1139"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.10/%.5/%.1">
      <details key="start" value="1119"/>
      <details key="end" value="1132"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.10/%.6">
      <details key="start" value="1151"/>
      <details key="end" value="1155"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.10/aStatus">
      <details key="start" value="900"/>
      <details key="end" value="933"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.10/%.7">
      <details key="start" value="936"/>
      <details key="end" value="980"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.10/%.7/aDdsDomainParticipantListener">
      <details key="start" value="936"/>
      <details key="end" value="965"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.11">
      <details key="start" value="1163"/>
      <details key="end" value="1167"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.12">
      <details key="start" value="1167"/>
      <details key="end" value="1219"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.12/%">
      <details key="start" value="1203"/>
      <details key="end" value="1207"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.12/%.1">
      <details key="start" value="1179"/>
      <details key="end" value="1201"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.13">
      <details key="start" value="1219"/>
      <details key="end" value="1223"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.14">
      <details key="start" value="318"/>
      <details key="end" value="399"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%/%.14/%">
      <details key="start" value="318"/>
      <details key="end" value="383"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%/%.14/%/srcPath">
      <details key="start" value="318"/>
      <details key="end" value="325"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%/%.14/%/%">
      <details key="start" value="333"/>
      <details key="end" value="382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%/%.14/%/%/%">
      <details key="start" value="333"/>
      <details key="end" value="367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%/%.14/%/%/%/aDdsDomainParticipantListener">
      <details key="start" value="333"/>
      <details key="end" value="362"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%/%.14/%.1">
      <details key="start" value="391"/>
      <details key="end" value="398"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%/%.15">
      <details key="start" value="408"/>
      <details key="end" value="415"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/aDdsDomainParticipantListener">
      <details key="start" value="208"/>
      <details key="end" value="268"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/srcPath">
      <details key="start" value="270"/>
      <details key="end" value="286"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/packageName">
      <details key="start" value="288"/>
      <details key="end" value="308"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
