<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateSubscriberListener" nsURI="Java5DdsGenerator::main::generateSubscriberListener" startHeaderPosition="29" endHeaderPosition="163">
    <input>
      <takesTypesFrom href="http://www.example.org/ddsMetamodel#/"/>
    </input>
    <imports href="platform:/resource/Java5DdsGenerator/bin/Java5DdsGenerator/requests/subscriberStatus2Code.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSubscriberListener" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package "/>
        <body xsi:type="ocl.ecore:VariableExp" name="packageName" referredVariable="/0/generateSubscriberListener/packageName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;import org.omg.dds.sub.SubscriberAdapter;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import org.omg.dds.core.event."/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/Java5DdsGenerator/bin/Java5DdsGenerator/requests/subscriberStatus2Code.emtl#/0/getSubscriberStatusClassName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStatus" referredVariable="/0/generateSubscriberListener/%/%.2/aStatus">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Event;&#xA;"/>
          <loopVariable name="aStatus">
            <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(SubscriberStatus)">
            <source xsi:type="ocl.ecore:VariableExp" name="aDdsSubscriberListener" referredVariable="/0/generateSubscriberListener/aDdsSubscriberListener">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener/listenedStatus"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="//"/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;//"/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User required imports">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;public class "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aDdsSubscriberListener" referredVariable="/0/generateSubscriberListener/aDdsSubscriberListener">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener/name"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" extends SubscriberAdapter {&#xA;&#x9;//"/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined attributes">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;public void on"/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/Java5DdsGenerator/bin/Java5DdsGenerator/requests/subscriberStatus2Code.emtl#/0/getSubscriberStatusClassName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStatus" referredVariable="/0/generateSubscriberListener/%/%.10/aStatus">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/Java5DdsGenerator/bin/Java5DdsGenerator/requests/subscriberStatus2Code.emtl#/0/getSubscriberStatusEventName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aStatus" referredVariable="/0/generateSubscriberListener/%/%.10/aStatus">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" status) {&#xA;&#x9;&#x9;//"/>
          <body xsi:type="mtl:ProtectedAreaBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;//"/>
            <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Method body">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </marker>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;"/>
          <loopVariable name="aStatus">
            <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(SubscriberStatus)">
            <source xsi:type="ocl.ecore:VariableExp" name="aDdsSubscriberListener" referredVariable="/0/generateSubscriberListener/aDdsSubscriberListener">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener/listenedStatus"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
        <body xsi:type="mtl:ProtectedAreaBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//"/>
          <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="User defined methods">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </marker>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;} &#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="srcPath" referredVariable="/0/generateSubscriberListener/srcPath">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aDdsSubscriberListener" referredVariable="/0/generateSubscriberListener/aDdsSubscriberListener">
                  <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener/name"/>
              </source>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aDdsSubscriberListener">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
      </parameter>
      <parameter name="srcPath">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="packageName">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateSubscriberListener">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSubscriberListener"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aDdsSubscriberListener">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
        </eParameters>
        <eParameters name="srcPath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="packageName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getSubscriberStatusClassName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/Java5DdsGenerator/bin/Java5DdsGenerator/requests/subscriberStatus2Code.emtl#/0/getSubscriberStatusClassName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
        </eParameters>
      </eOperations>
      <eOperations name="getSubscriberStatusEventName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/Java5DdsGenerator/bin/Java5DdsGenerator/requests/subscriberStatus2Code.emtl#/0/getSubscriberStatusEventName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ddsMetamodel_DdsSubscriberListener_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ddsMetamodel_SubscriberStatus_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(SubscriberStatus)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="http://www.example.org/ddsMetamodel#//SubscriberStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/ddsMetamodel#//DdsSubscriberListener"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateSubscriberListener">
      <details key="start" value="167"/>
      <details key="end" value="1151"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateSubscriberListener/%">
      <details key="start" value="300"/>
      <details key="end" value="1139"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateSubscriberListener/%/%">
      <details key="start" value="400"/>
      <details key="end" value="408"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateSubscriberListener/%/packageName">
      <details key="start" value="409"/>
      <details key="end" value="420"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateSubscriberListener/%/%.1">
      <details key="start" value="422"/>
      <details key="end" value="467"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateSubscriberListener/%/%.2">
      <details key="start" value="467"/>
      <details key="end" value="625"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateSubscriberListener/%/%.2/%">
      <details key="start" value="542"/>
      <details key="end" value="572"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateSubscriberListener/%/%.2/%.1">
      <details key="start" value="573"/>
      <details key="end" value="610"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateSubscriberListener/%/%.2/%.1/aStatus">
      <details key="start" value="602"/>
      <details key="end" value="609"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateSubscriberListener/%/%.2/%.2">
      <details key="start" value="612"/>
      <details key="end" value="619"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateSubscriberListener/%/%.2/aStatus">
      <details key="start" value="473"/>
      <details key="end" value="499"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateSubscriberListener/%/%.2/%.3">
      <details key="start" value="502"/>
      <details key="end" value="539"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateSubscriberListener/%/%.2/%.3/aDdsSubscriberListener">
      <details key="start" value="502"/>
      <details key="end" value="524"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateSubscriberListener/%/%.3">
      <details key="start" value="626"/>
      <details key="end" value="628"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateSubscriberListener/%/%.4">
      <details key="start" value="628"/>
      <details key="end" value="680"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateSubscriberListener/%/%.4/%">
      <details key="start" value="665"/>
      <details key="end" value="668"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateSubscriberListener/%/%.4/%.1">
      <details key="start" value="640"/>
      <details key="end" value="663"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateSubscriberListener/%/%.5">
      <details key="start" value="680"/>
      <details key="end" value="695"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateSubscriberListener/%/%.6">
      <details key="start" value="696"/>
      <details key="end" value="738"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateSubscriberListener/%/%.6/%">
      <details key="start" value="696"/>
      <details key="end" value="723"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateSubscriberListener/%/%.6/%/aDdsSubscriberListener">
      <details key="start" value="696"/>
      <details key="end" value="718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateSubscriberListener/%/%.7">
      <details key="start" value="740"/>
      <details key="end" value="772"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateSubscriberListener/%/%.8">
      <details key="start" value="772"/>
      <details key="end" value="827"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateSubscriberListener/%/%.8/%">
      <details key="start" value="811"/>
      <details key="end" value="815"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateSubscriberListener/%/%.8/%.1">
      <details key="start" value="784"/>
      <details key="end" value="809"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateSubscriberListener/%/%.9">
      <details key="start" value="827"/>
      <details key="end" value="829"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateSubscriberListener/%/%.10">
      <details key="start" value="830"/>
      <details key="end" value="1071"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateSubscriberListener/%/%.10/%">
      <details key="start" value="905"/>
      <details key="end" value="920"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateSubscriberListener/%/%.10/%.1">
      <details key="start" value="921"/>
      <details key="end" value="958"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateSubscriberListener/%/%.10/%.1/aStatus">
      <details key="start" value="950"/>
      <details key="end" value="957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateSubscriberListener/%/%.10/%.2">
      <details key="start" value="960"/>
      <details key="end" value="961"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateSubscriberListener/%/%.10/%.3">
      <details key="start" value="962"/>
      <details key="end" value="999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateSubscriberListener/%/%.10/%.3/aStatus">
      <details key="start" value="991"/>
      <details key="end" value="998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateSubscriberListener/%/%.10/%.4">
      <details key="start" value="1001"/>
      <details key="end" value="1016"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateSubscriberListener/%/%.10/%.5">
      <details key="start" value="1016"/>
      <details key="end" value="1060"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateSubscriberListener/%/%.10/%.5/%">
      <details key="start" value="1043"/>
      <details key="end" value="1048"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateSubscriberListener/%/%.10/%.5/%.1">
      <details key="start" value="1028"/>
      <details key="end" value="1041"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateSubscriberListener/%/%.10/%.6">
      <details key="start" value="1060"/>
      <details key="end" value="1064"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateSubscriberListener/%/%.10/aStatus">
      <details key="start" value="836"/>
      <details key="end" value="862"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateSubscriberListener/%/%.10/%.7">
      <details key="start" value="865"/>
      <details key="end" value="902"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateSubscriberListener/%/%.10/%.7/aDdsSubscriberListener">
      <details key="start" value="865"/>
      <details key="end" value="887"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateSubscriberListener/%/%.11">
      <details key="start" value="1072"/>
      <details key="end" value="1076"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateSubscriberListener/%/%.12">
      <details key="start" value="1076"/>
      <details key="end" value="1128"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateSubscriberListener/%/%.12/%">
      <details key="start" value="1112"/>
      <details key="end" value="1116"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateSubscriberListener/%/%.12/%.1">
      <details key="start" value="1088"/>
      <details key="end" value="1110"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateSubscriberListener/%/%.13">
      <details key="start" value="1128"/>
      <details key="end" value="1132"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateSubscriberListener/%/%.14">
      <details key="start" value="307"/>
      <details key="end" value="381"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateSubscriberListener/%/%.14/%">
      <details key="start" value="307"/>
      <details key="end" value="365"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateSubscriberListener/%/%.14/%/srcPath">
      <details key="start" value="307"/>
      <details key="end" value="314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateSubscriberListener/%/%.14/%/%">
      <details key="start" value="322"/>
      <details key="end" value="364"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateSubscriberListener/%/%.14/%/%/%">
      <details key="start" value="322"/>
      <details key="end" value="349"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateSubscriberListener/%/%.14/%/%/%/aDdsSubscriberListener">
      <details key="start" value="322"/>
      <details key="end" value="344"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateSubscriberListener/%/%.14/%.1">
      <details key="start" value="373"/>
      <details key="end" value="380"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateSubscriberListener/%/%.15">
      <details key="start" value="390"/>
      <details key="end" value="397"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateSubscriberListener/aDdsSubscriberListener">
      <details key="start" value="211"/>
      <details key="end" value="257"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateSubscriberListener/srcPath">
      <details key="start" value="259"/>
      <details key="end" value="275"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateSubscriberListener/packageName">
      <details key="start" value="277"/>
      <details key="end" value="297"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
