[comment encoding = UTF-8 /]
[module generate('http://www.example.org/ddsMetamodel')]
[import Java5DdsGenerator::main::generateProfiles /]
[import Java5DdsGenerator::main::generateIdl /]
[import Java5DdsGenerator::main::generateJavaCode /]

[template public generateElement(aDdsSystem : DdsSystem)]
[comment @main/]
[for (aDdsHost : DdsHost | aDdsSystem.hosts)]
[generateProfiles(aDdsSystem, aDdsSystem.systemName.concat('/').concat(aDdsHost.hostName).concat('/'))/]
[generateIdl(aDdsSystem, aDdsSystem.systemName.concat('/').concat(aDdsHost.hostName).concat('/'))/]
[/for]
[generateJavaCode(aDdsSystem)/]
[/template]
